<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <style>
    html {
      box-sizing: border-box
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      position: relative;
    }

    .page {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      position: relative;
      height: 100vh;
      width: 100vw;
      margin: auto;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .game-menu {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 3rem;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .debug {
      position: absolute;
      padding: 0 1em;
      top: 1em;
      right: 1em;
      width: 400px;
      background-color: rgba(255, 255, 255, .3);
      font-family: sans;
      font-size: .8em;
    }

    .debug h2 {
      margin: 0;
      padding: 0;
    }

    /* utility classes */

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <canvas id="background" height=480 width=640></canvas>
      <canvas id="canvas" height=480 width=640></canvas>
    </div>
  </div>

  <div class="game-menu hidden">
    GAME PAUSED
  </div>

  <div class="debug">
    <h2>debug info</h2>
    <section class="player">
      <p class="player__position"></p>
      <p class="player__size"></p>
      <p class="player__is-crouching"></p>
      <p class="player__speed"></p>
      <p class="player__acceleration"></p>
      <p class="player__is-colliding"></p>
    </section>
    <section class="camera-info">
      <p class="camera__positionX"></p>
      <p class="camera__positionY"></p>
    </section>
  </div>

  <!-- polyfills -->
  <script src="./js/polyfills/requestAnimationFrame-polyfill.js"></script>
  <script src="./js/helpers.js"></script>
  <!-- basic shapes -->
  <script src="./js/sdk/vector.js"></script>
  <script src="./js/sdk/rectangle.js"></script>
  <script src="./js/sdk/particle.js"></script>
  <script src="./js/sdk/segment.js"></script>
  <!-- user input -->
  <script src="./js/sdk/keyboardManager.js"></script>
  <!-- sound -->
  <script src="./js/sdk/sound.js"></script>
  <script src="./js/sdk/soundManager.js"></script>
  <!-- levels -->
  <script src="./js/sdk/level.js"></script>
  <script src="./js/sdk/levelManager.js"></script>
  <!-- camera -->
  <script src="./js/sdk/camera.js"></script>
  <!-- game specific -->
  <script src="./js/game/platform.js"></script>
  <script src="./js/game/movingPlatform.js"></script>
  <script src="./js/game/shield.js"></script>
  <script src="./js/game/laser.js"></script>
  <script src="./js/game/ennemy.js"></script>
  <script src="./js/game/player.js"></script>
  <script src="./js/game/game.js"></script>
  <script src="./js/game/gameData.js"></script>
  <!-- entry point -->
  <script src="./js/index.js"></script>
</body>

</html>