<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Level Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <style>
    html {
      box-sizing: border-box
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      position: relative;
    }

    .page {
      height: 100vh;
      display: flex;
    }

    .container {
      position: relative;
      height: 100vh;
      width: 100vw;
      margin: auto;
    }

    .ui {
      flex-basis: 20%;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* utility classes */

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <canvas id="background" height=480 width=640></canvas>
      <canvas id="canvas" height=480 width=640></canvas>
    </div>
    <div class="ui">

    </div>
  </div>

  <!-- polyfills -->
  <script src="./js/polyfills/requestAnimationFrame-polyfill.js"></script>
  <script src="./js/helpers.js"></script>
  <!-- basic shapes -->
  <script src="./js/sdk/vector.js"></script>
  <script src="./js/sdk/rectangle.js"></script>
  <script src="./js/sdk/particle.js"></script>
  <script src="./js/sdk/segment.js"></script>
  <!-- user input -->
  <script src="./js/sdk/keyboardManager.js"></script>
  <script src="./js/levelEditor/mouseManager.js"></script>
  <!-- sound -->
  <script src="./js/sdk/sound.js"></script>
  <script src="./js/sdk/soundManager.js"></script>
  <!-- levels -->
  <script src="./js/sdk/level.js"></script>
  <script src="./js/sdk/levelManager.js"></script>
  <!-- camera -->
  <script src="./js/sdk/camera.js"></script>
  <!-- game specific -->
  <script src="./js/game/platform.js"></script>
  <script src="./js/game/movingPlatform.js"></script>
  <script src="./js/game/shield.js"></script>
  <script src="./js/game/laser.js"></script>
  <script src="./js/game/ennemy.js"></script>
  <script src="./js/game/player.js"></script>
  <script src="./js/game/gameData.js"></script>
  <script src="./js/levelEditor/grid.js"></script>
  <script src="./js/levelEditor/gameLevelEditor.js"></script>
  <!-- entry point -->
  <script src="./js/levelEditor.js"></script>
</body>

</html>