===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-05-18 22:35:25
count workspace : /home/thomas/Documents/Ifocop/jeu-cv
total files : 36
total code lines : 1009
total comment lines : 76
total blank lines : 124

.gitignore, code is 1, comment is 0, blank is 0.
assets/music/Star Wars - John Williams - Duel Of The Fates.mp3, it is a binary file.
assets/sounds/0274.mp3, it is a binary file.
assets/sounds/Benny-hill-theme.mp3, it is a binary file.
assets/sounds/Bullet deflect.mp4, it is a binary file.
assets/sounds/Close.mp3, it is a binary file.
assets/sounds/Close.mp4, it is a binary file.
assets/sounds/Heavy swing 1.mp4, it is a binary file.
assets/sounds/Heavy swing 2.mp4, it is a binary file.
assets/sounds/Heavy swing sequence.mp4, it is a binary file.
assets/sounds/Hit 1.mp4, it is a binary file.
assets/sounds/Hit 2.mp4, it is a binary file.
assets/sounds/Light swing 1 reversed.mp4, it is a binary file.
assets/sounds/Light swing 1.mp4, it is a binary file.
assets/sounds/Light swing 2.mp4, it is a binary file.
assets/sounds/Light swing sequence.mp4, it is a binary file.
assets/sounds/Medium hum.mp4, it is a binary file.
assets/sounds/Open.mp3, it is a binary file.
assets/sounds/Open.mp4, it is a binary file.
assets/sounds/Spin.mp4, it is a binary file.
index.html, code is 88, comment is 0, blank is 12.
js/camera.js, code is 60, comment is 7, blank is 11.
js/constants.js, code is 1, comment is 0, blank is 0.
js/game.js, code is 250, comment is 4, blank is 24.
js/gameManager.js, code is 16, comment is 1, blank is 2.
js/index.js, code is 28, comment is 0, blank is 2.
js/keyboardManager.js, code is 36, comment is 7, blank is 5.
js/platform.js, code is 37, comment is 4, blank is 5.
js/player.js, code is 203, comment is 36, blank is 26.
js/rectangle.js, code is 74, comment is 2, blank is 5.
js/requestAnimationFrame-polyfill.js, code is 24, comment is 4, blank is 5.
js/shield.js, code is 80, comment is 8, blank is 9.
js/sound.js, code is 21, comment is 0, blank is 5.
js/soundManager.js, code is 14, comment is 1, blank is 2.
js/vector.js, code is 58, comment is 2, blank is 8.
main.css, code is 18, comment is 0, blank is 3.
===============================================================================
